==21864== Memcheck, a memory error detector
==21864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21864== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21864== Command: ./aesdsocket
==21864== Parent PID: 21860
==21864== 
--21864-- 
--21864-- Valgrind options:
--21864--    --error-exitcode=1
--21864--    --leak-check=full
--21864--    --show-leak-kinds=all
--21864--    --track-origins=yes
--21864--    --errors-for-leak-kinds=definite
--21864--    --verbose
--21864--    --log-file=valgrind-out.txt
--21864-- Contents of /proc/version:
--21864--   Linux version 5.4.0-100-generic (buildd@lcy02-amd64-002) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #113-Ubuntu SMP Thu Feb 3 18:43:29 UTC 2022
--21864-- 
--21864-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--21864-- Page sizes: currently 4096, max supported 4096
--21864-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21864-- Reading syms from /home/divyesh/Desktop/AESD/assignments-3-and-later-DivyeshShashikant/server/aesdsocket
--21864-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--21864--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--21864--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--21864--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--21864--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--21864--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--21864--   .. CRC is valid
--21864-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21864--    object doesn't have a symbol table
--21864--    object doesn't have a dynamic symbol table
--21864-- Scheduler: using generic scheduler lock implementation.
--21864-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21864== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21864-by-divyesh-on-???
==21864== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21864-by-divyesh-on-???
==21864== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21864-by-divyesh-on-???
==21864== 
==21864== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21864== don't want to do, unless you know exactly what you're doing,
==21864== or are doing some strange experiment):
==21864==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21864 ...command...
==21864== 
==21864== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21864==   /path/to/gdb ./aesdsocket
==21864== and then give GDB the following command
==21864==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21864
==21864== --pid is optional if only one valgrind process is running
==21864== 
--21864-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21864-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21864-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21864--    object doesn't have a symbol table
--21864-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21864--    object doesn't have a symbol table
==21864== WARNING: new redirection conflicts with existing -- ignoring it
--21864--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21864--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21864-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21864-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21864-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--21864--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--21864--   .. build-id is valid
--21864-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--21864--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--21864--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--21864--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--21864--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--21864--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--21864--   .. CRC is valid
--21864-- REDIR: 0x4926600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4925900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4926930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4925220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4927dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4942e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49429a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4926760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4926590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4925890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49252d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49266c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4942960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49257f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49253b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4926980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4925350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4926ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49440d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49429e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49259a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4925280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49257b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x492ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49269d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4926550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4942ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4925c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x49268d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4926870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4927e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4926a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21864-- REDIR: 0x4a0e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--21864-- REDIR: 0x4a11af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==21864== Warning: ignored attempt to set SIGKILL handler in sigaction();
==21864==          the SIGKILL signal is uncatchable
--21864-- REDIR: 0x4920260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21864-- REDIR: 0x4921c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--21864-- REDIR: 0x4a0e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--21864-- REDIR: 0x4a0e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--21864-- REDIR: 0x4920850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--21864-- REDIR: 0x4a11670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--21864-- REDIR: 0x4926120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--21864-- REDIR: 0x4a0ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--21864-- REDIR: 0x4a09b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--21864-- REDIR: 0x4a11650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--21864-- REDIR: 0x4921000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--21864-- REDIR: 0x4a0fba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--21864-- REDIR: 0x4a10890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==21864== Warning: invalid file descriptor -1 in syscall close()
==21864==    at 0x48743FB: close (close.c:27)
==21864==    by 0x10B64D: signal_handler (aesdsocket.c:509)
==21864==    by 0x48C920F: ??? (in /lib/x86_64-linux-gnu/libc-2.31.so)
==21864==    by 0x487524A: __libc_signal_restore_set (internal-signals.h:86)
==21864==    by 0x487524A: raise (raise.c:48)
==21864==    by 0x10AC57: main (aesdsocket.c:247)
==21864== 
==21864== HEAP SUMMARY:
==21864==     in use at exit: 544 bytes in 2 blocks
==21864==   total heap usage: 168 allocs, 166 frees, 397,917 bytes allocated
==21864== 
==21864== Searching for pointers to 2 not-freed blocks
==21864== Checked 16,865,320 bytes
==21864== 
==21864== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==21864==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21864==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==21864==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==21864==    by 0x486A322: allocate_stack (allocatestack.c:622)
==21864==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==21864==    by 0x10AB63: main (aesdsocket.c:221)
==21864== 
==21864== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==21864==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21864==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==21864==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==21864==    by 0x486A322: allocate_stack (allocatestack.c:622)
==21864==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==21864==    by 0x10ABB5: main (aesdsocket.c:230)
==21864== 
==21864== LEAK SUMMARY:
==21864==    definitely lost: 0 bytes in 0 blocks
==21864==    indirectly lost: 0 bytes in 0 blocks
==21864==      possibly lost: 544 bytes in 2 blocks
==21864==    still reachable: 0 bytes in 0 blocks
==21864==         suppressed: 0 bytes in 0 blocks
==21864== 
==21864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
