==14734== Memcheck, a memory error detector
==14734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14734== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14734== Command: ./aesdsocket
==14734== Parent PID: 14732
==14734== 
--14734-- 
--14734-- Valgrind options:
--14734--    --error-exitcode=1
--14734--    --leak-check=full
--14734--    --show-leak-kinds=all
--14734--    --track-origins=yes
--14734--    --errors-for-leak-kinds=definite
--14734--    --verbose
--14734--    --log-file=valgrind-out.txt
--14734-- Contents of /proc/version:
--14734--   Linux version 5.4.0-100-generic (buildd@lcy02-amd64-002) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #113-Ubuntu SMP Thu Feb 3 18:43:29 UTC 2022
--14734-- 
--14734-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14734-- Page sizes: currently 4096, max supported 4096
--14734-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14734-- Reading syms from /home/divyesh/Desktop/AESD/assignments-3-and-later-DivyeshShashikant/server/aesdsocket
--14734-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--14734--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--14734--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--14734--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--14734--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--14734--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--14734--   .. CRC is valid
--14734-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14734--    object doesn't have a symbol table
--14734--    object doesn't have a dynamic symbol table
--14734-- Scheduler: using generic scheduler lock implementation.
--14734-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14734== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14734-by-divyesh-on-???
==14734== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14734-by-divyesh-on-???
==14734== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14734-by-divyesh-on-???
==14734== 
==14734== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14734== don't want to do, unless you know exactly what you're doing,
==14734== or are doing some strange experiment):
==14734==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14734 ...command...
==14734== 
==14734== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14734==   /path/to/gdb ./aesdsocket
==14734== and then give GDB the following command
==14734==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14734
==14734== --pid is optional if only one valgrind process is running
==14734== 
--14734-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14734-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14734-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14734--    object doesn't have a symbol table
--14734-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14734--    object doesn't have a symbol table
==14734== WARNING: new redirection conflicts with existing -- ignoring it
--14734--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14734--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14734-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14734-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14734-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--14734--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--14734--   .. build-id is valid
--14734-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--14734--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--14734--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--14734--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--14734--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--14734--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--14734--   .. CRC is valid
--14734-- REDIR: 0x4926600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4925900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4926930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4925220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4927dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4942e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49429a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4926760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4926590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4925890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49252d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49266c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4942960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49257f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49253b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4926980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4925350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4926ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49440d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49429e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49259a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4925280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49257b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x492ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49269d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4926550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4942ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4925c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x49268d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4926870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4927e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4926a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14734-- REDIR: 0x4a0e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14734-- REDIR: 0x4a0e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--14734-- REDIR: 0x4920260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14734-- REDIR: 0x4a11af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==14734== Warning: ignored attempt to set SIGKILL handler in sigaction();
==14734==          the SIGKILL signal is uncatchable
--14734-- REDIR: 0x4921c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--14734-- REDIR: 0x4a0e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--14734-- REDIR: 0x4920850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14734-- REDIR: 0x4a11670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14734-- REDIR: 0x4926120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--14734-- REDIR: 0x4a0ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--14734-- REDIR: 0x4a09b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--14734-- REDIR: 0x4a11650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--14734-- REDIR: 0x4921000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--14734-- REDIR: 0x4a0fba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--14734-- REDIR: 0x4a10890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==14734== Warning: invalid file descriptor -1 in syscall close()
==14734==    at 0x48743FB: close (close.c:27)
==14734==    by 0x10B7C3: signal_handler (aesdsocket.c:597)
==14734==    by 0x48C920F: ??? (in /lib/x86_64-linux-gnu/libc-2.31.so)
==14734==    by 0x487524A: __libc_signal_restore_set (internal-signals.h:86)
==14734==    by 0x487524A: raise (raise.c:48)
==14734==    by 0x10ADCD: main (aesdsocket.c:282)
==14734== 
==14734== HEAP SUMMARY:
==14734==     in use at exit: 544 bytes in 2 blocks
==14734==   total heap usage: 171 allocs, 169 frees, 406,663 bytes allocated
==14734== 
==14734== Searching for pointers to 2 not-freed blocks
==14734== Checked 16,868,448 bytes
==14734== 
==14734== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==14734==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14734==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==14734==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==14734==    by 0x486A322: allocate_stack (allocatestack.c:622)
==14734==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==14734==    by 0x10ACD9: main (aesdsocket.c:254)
==14734== 
==14734== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==14734==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14734==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==14734==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==14734==    by 0x486A322: allocate_stack (allocatestack.c:622)
==14734==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==14734==    by 0x10AD2B: main (aesdsocket.c:263)
==14734== 
==14734== LEAK SUMMARY:
==14734==    definitely lost: 0 bytes in 0 blocks
==14734==    indirectly lost: 0 bytes in 0 blocks
==14734==      possibly lost: 544 bytes in 2 blocks
==14734==    still reachable: 0 bytes in 0 blocks
==14734==         suppressed: 0 bytes in 0 blocks
==14734== 
==14734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
