==36167== Memcheck, a memory error detector
==36167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36167== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==36167== Command: ./aesdsocket
==36167== Parent PID: 36165
==36167== 
--36167-- 
--36167-- Valgrind options:
--36167--    --error-exitcode=1
--36167--    --leak-check=full
--36167--    --show-leak-kinds=all
--36167--    --track-origins=yes
--36167--    --errors-for-leak-kinds=definite
--36167--    --verbose
--36167--    --log-file=valgrind-out.txt
--36167-- Contents of /proc/version:
--36167--   Linux version 5.4.0-99-generic (buildd@lgw01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #112-Ubuntu SMP Thu Feb 3 13:50:55 UTC 2022
--36167-- 
--36167-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--36167-- Page sizes: currently 4096, max supported 4096
--36167-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--36167-- Reading syms from /home/divyesh/Desktop/AESD/assignments-3-and-later-DivyeshShashikant/server/aesdsocket
--36167-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--36167--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--36167--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--36167--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--36167--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--36167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--36167--   .. CRC is valid
--36167-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--36167--    object doesn't have a symbol table
--36167--    object doesn't have a dynamic symbol table
--36167-- Scheduler: using generic scheduler lock implementation.
--36167-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==36167== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36167-by-divyesh-on-???
==36167== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36167-by-divyesh-on-???
==36167== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36167-by-divyesh-on-???
==36167== 
==36167== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36167== don't want to do, unless you know exactly what you're doing,
==36167== or are doing some strange experiment):
==36167==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36167 ...command...
==36167== 
==36167== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36167==   /path/to/gdb ./aesdsocket
==36167== and then give GDB the following command
==36167==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36167
==36167== --pid is optional if only one valgrind process is running
==36167== 
--36167-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--36167-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--36167-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--36167--    object doesn't have a symbol table
--36167-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--36167--    object doesn't have a symbol table
==36167== WARNING: new redirection conflicts with existing -- ignoring it
--36167--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--36167--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--36167-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--36167-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--36167-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--36167--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--36167--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--36167--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--36167--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--36167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--36167--   .. CRC is valid
--36167-- REDIR: 0x4903600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4902900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4903930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4902220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4902960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4904dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x491fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x491f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4903760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4903590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4902890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49022d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49036c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x491f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49027f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49023b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4903980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4902350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4903ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49210d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x491f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49029a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4902280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49027b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x490bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49039d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4903550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x491fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4902c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49038d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4903870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4904e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x4903a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36167-- REDIR: 0x49eb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--36167-- REDIR: 0x49eeaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--36167-- REDIR: 0x48fd260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--36167-- REDIR: 0x48fd850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--36167-- REDIR: 0x49eb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--36167-- REDIR: 0x49ee650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--36167-- REDIR: 0x49eb2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--36167-- REDIR: 0x49ecba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--36167-- REDIR: 0x48fec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--36167-- REDIR: 0x49ee670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--36167-- REDIR: 0x4903120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--36167-- REDIR: 0x49e7c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--36167-- REDIR: 0x49e6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--36167-- REDIR: 0x48fe000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==36167== 
==36167== HEAP SUMMARY:
==36167==     in use at exit: 0 bytes in 0 blocks
==36167==   total heap usage: 47 allocs, 47 frees, 115,473 bytes allocated
==36167== 
==36167== All heap blocks were freed -- no leaks are possible
==36167== 
==36167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
